# Generated by Django 3.0.8 on 2020-07-25 17:05

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Property',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.TextField()),
                ('number_of_bathroom', models.FloatField(max_length=255)),
                ('number_of_bedroom', models.PositiveIntegerField(default=0)),
                ('longitude', models.FloatField(max_length=255)),
                ('latitude', models.FloatField(max_length=255)),
                ('price', models.FloatField(max_length=255)),
            ],
        ),
    ]
